# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#RANDOM SECURITY LEVEL
requiredSecurityLevel=1..5
providedSecurityLevel=1..5


serviceProvider.max=4
#serviceProviderNameList.Anonymity=AnonymityShield, Ghost, PrivacyShield, Phantom User
#serviceProviderNameList.Availability=KeepAlive, RealReplicator, 365Availability
#serviceProviderNameList.Integrity=TrueEncryption, GenuineData, TrustData
#serviceProviderNameList.Confidentiality=ConfidentialEnforcer

serviceProviderNameList.Anonymity=AnonymityShield
serviceProviderNameList.Availability=365Availability
serviceProviderNameList.Integrity=TrueEncryption
serviceProviderNameList.Confidentiality=ConfEnforcer



resourceNameList=dataRate,cpu,memory,disk
resourceLabelList=Data Rate,CPU,Memory,Disk Space

resourceLabelList.dataRate=mbits/s
resourceLabelList.cpu=CPU core @ 2.1Ghz
resourceLabelList.memory=Mbyte
resourceLabelList.disk=Gbyte

resourceValueRange.dataRate=10..50
resourceValueRange.cpu=4..24
resourceValueRange.memory=1000..10000
resourceValueRange.disk=2..30

resourceInitialValueRange.dataRate=100..400
resourceInitialValueRange.cpu=100..400
resourceInitialValueRange.memory=51200..102400
resourceInitialValueRange.disk=55120..125000
